# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: A-GLI-Geberts-Library
doi: 10.5281/zenodo.6301408
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Johannes
  family-names: Gebert
  affiliation: HLRS, University of Stuttgart
  orcid: https://orcid.org/0000-0002-5245-2418
version: 1.0.0
date-released: 2022-02-27
repository-code: https://github.com/biomechanics-hlrs-gebert/A-GLI-Geberts-Library
license: MIT
