cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: Apparent stiffness tensors embedded in situ are a general description of the linearly elastic mechanical behavior of bone. This program optimizes the control volume specific tensors according to monotropic, orthotropic and two anisotropic criteria.
authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: https://orcid.org/0000-0002-5245-2418
title: "Rotational-Tensor-Optimization (ROTO)"
version: 5.0.0
date-released: 2022-01-08
keywords:
  - Computed Tomography
  - High-Performance Computing
  - Tensors
  - Bone
  - Anisotropy
  - Biomechanics
  - Fortran
  - MPI
  - x86
  - Linux
license: "CC-BY-4.0"
url: "https://github.com/biomechanics-hlrs-gebert/M-ROTO-Rotational-Tensor-Optimization"
preferred-citation:
  type: software-code
  authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: https://orcid.org/0000-0002-5245-2418
  title: "Rotational-Tensor-Optimization (ROTO)"
  version: 1.0.0
  date-released: 2022-01-08
  url: "https://github.com/biomechanics-hlrs-gebert/M-ROTO-Rotational-Tensor-Optimization"