
p ROT_TENSOR_OPT
r REQUEST_MONO          YES                                            ! YES/NO - turn on / off the optimizations
r REQUEST_ORTH          YES                                            ! YES/NO - turn on / off the optimizations
r REQUEST_ANI_1         YES                                            ! YES/NO - turn on / off the optimizations
r REQUEST_ANI_2         YES                                            ! YES/NO - turn on / off the optimizations
r EXPORT_DMN_CRIT       2                                              ! Criteria space as vtk. No pos=dmn No neg=all 
r RESTART               N                                              ! Restart a (partly) computed project

r NEW_BSNM_FEATURE      RotOpt                                         ! Last segment of basename - NO '_'
r NEW_BSNM_PURPOSE      Dev                                            ! 3rd segment of basename - NO '_'
