
p TENSOR-COMPUTATION
r SIZE_DOMAIN           2.0  2.0  2.0                                  ! (mm)
r YOUNG_MODULUS         5600.0                                         ! Monolithical parameter
r POISSON_RATIO         0.3                                            ! Monolithical parameter
r RVE_STRAIN            0.000001                                       ! Strain on macro element
r MACRO_ELMNT_ORDER     1                                              ! 1=linear (HEX08), 2=quadratic (HEX20)
r MICRO_ELMNT_TYPE      HEX08                                          ! Element type  on micro scale
r MESH_PER_SUB_DMN      2                                              ! Processors/Mesh parts per subdomain. Size_mpi-1! 
r OUT_FMT               FMPS                                           ! Output Format
r LO_BNDS_DMN_RANGE     0    0    0                                    ! xa_n - Lower bounds of selected domain range
r UP_BNDS_DMN_RANGE     0    0    0                                    ! xe_n - Upper bounds of selected domain range
r RESTART               N                                              ! Restart a (partly) computed project

r NEW_BSNM_FEATURE      Tensors                                        ! Last segment of basename - NO '_'
r NEW_BSNM_PURPOSE      Pro                                            ! 3rd segment of basename - NO '_'
